# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="your_mongodb_connection_string_here"
SECRET_KEY="your_secret_key_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NODE_ENV="production"

CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_NAME="your_cloudinary_name_here"
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/your_cloudinary_name_here/image/upload"

NEXT_PUBLIC_CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_name_here"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/your_cloudinary_name_here/image/upload"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="your_emailjs_service_id_here"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="your_emailjs_template_id_here"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="your_emailjs_public_key_here"
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY="your_emailjs_private_key_here"

# NEXT_PUBLIC_API_BASE_URL="https://lovely-maldives-ts.vercel.app/api/"
NEXT_PUBLIC_API_BASE_URL="/api/"
